artifact_path: fraud_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 132986
model_uuid: b9a2ae8872764f8f878620a97623f562
run_id: a0a937ff79d948b189cb55709d99510b
utc_time_created: '2024-10-21 20:27:41.037531'
