artifact_path: credit_card_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 109649
model_uuid: a061cfcbb728483d870ef7678c776282
run_id: 7c567b36dc284a89854a7688b00467fa
utc_time_created: '2024-10-22 19:37:23.653111'
