artifact_path: credit_card_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 109649
model_uuid: c5e68774c3e34cd994a2a0039ab00cad
run_id: 8ac885ba7bfa43dca3da2558850344c2
utc_time_created: '2024-10-21 20:27:10.484049'
