artifact_path: fraud_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 132986
model_uuid: 492072e1de2b4e1991baeba90faf5297
run_id: 261cf7dce2c847a4af40192ab3e2e0c3
utc_time_created: '2024-10-22 19:37:49.855349'
